# ApiSistemaVentaNetCore3.1

./: SistemaVenta.sln
1. Servicios/SistemaVenta.Api/: Program.cs  SistemaVenta.Api.csproj  Startup.cs  appsettings.json  web.config
1. Servicios/SistemaVenta.Api/Controllers/: AutorizacionController.cs  ProductoController.cs  UsuarioController.cs
1. Servicios/SistemaVenta.Api/Properties/PublishProfiles/: OnPremis.pubxml
2. Negocios/SistemaVenta.Negocio/: SistemaVenta.Negocio.csproj
2. Negocios/SistemaVenta.Negocio/Extensions/: ServiceCollectionExtension.cs
2. Negocios/SistemaVenta.Negocio/Interfaces/: IProductoService.cs  ISeguridadService.cs  IUnitOfWorkService.cs  IUsuarioService.cs
2. Negocios/SistemaVenta.Negocio/Mappings/: AutoMapperProfile.cs
2. Negocios/SistemaVenta.Negocio/Services/: ProductoService.cs  SeguridadService.cs  UnitOfWorkService.cs  UsuarioService.cs
3. Infrestructuras/SistemaVenta.Infrestructuras/: SistemaVenta.Infrestructuras.csproj
3. Infrestructuras/SistemaVenta.Infrestructuras/Data/: VentasContext.cs
3. Infrestructuras/SistemaVenta.Infrestructuras/Data/Configuration/: ClienteConfiguration.cs  PedidoConfiguration.cs  PedidoDetalleConfiguration.cs  ProductoConfiguration.cs  SeguridadConfiguration.cs  UsuarioConfiguration.cs
3. Infrestructuras/SistemaVenta.Infrestructuras/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
3. Infrestructuras/SistemaVenta.Infrestructuras/Interfaces/: IBaseRepository.cs  IPasswordService.cs  IProductoRepository.cs  ISeguridadRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUrlService.cs  IUsuarioRepository.cs
3. Infrestructuras/SistemaVenta.Infrestructuras/Options/: PasswordOptions.cs
3. Infrestructuras/SistemaVenta.Infrestructuras/Repositories/: BaseRepository.cs  ProductoRepository.cs  SeguridadRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
3. Infrestructuras/SistemaVenta.Infrestructuras/Services/: PasswordService.cs  TokenService.cs  UrlService.cs
3. Infrestructuras/SistemaVenta.Infrestructuras/Validators/: ProductoValidator.cs  UsuarioValidator.cs
4. Core/SistemaVenta.Core/CustionEntities/: MetaData.cs  PagedList.cs  PagedListBase.cs  PaginationOptions.cs
4. Core/SistemaVenta.Core/DTOs/: ProductoDTO.cs  SeguridadDTO.cs  UsuarioDTO.cs
4. Core/SistemaVenta.Core/Entities/: BaseEntity.cs  Cliente.cs  Pedido.cs  PedidoDetalle.cs  Producto.cs  Seguridad.cs  Usuario.cs
4. Core/SistemaVenta.Core/Enumerations/: RoleType.cs
4. Core/SistemaVenta.Core/Exceptions/: BusinessException.cs  RespuestaException.cs
4. Core/SistemaVenta.Core/QueryFilters/: ProductoQueryFilter.cs
4. Core/SistemaVenta.Core/Response/: ApiResponse.cs
BD/: BD_VENTAS.sql
