<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3. Infrestructuras\SistemaVenta.Infrestructuras\SistemaVenta.Infrestructuras.csproj" />
    <ProjectReference Include="..\..\4. Core\SistemaVenta.Core\SistemaVenta.Core.csproj" />
  </ItemGroup>

</Project>
